  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinhhuynh</title>
</head>
<body>
    <h1>Hello, World!</h1>
        <h1>DINHHUYNH edittttttttt</h1>
    <p>This is a simple HTML and JavaScript web page.</p>

    <script>
        // You can add your JavaScript code here
        console.log("Hello from JavaScript!");
        console.log("HELOOOO WORLD");
    </script>
</body>
</html>
